<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>五彩导航</title>
    <style>
        .nav a {
            display: inline-block;
            width: 120px;
            height: 58px;
            background-color: pink;
            text-align: center;
            line-height: 58px;
            color: white;
            text-decoration: none;
        }

        .nav .bj1:hover {
            color: red;
        }
        .nav .bj2:hover {
            color: yellow;
        }
        .nav .bj3:hover {
            color: aqua;
        }
        .nav .bj4:hover {
            color: blue;
        }
        .nav .bj5:hover {
            color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="#" class="bj1">五彩导航</a>
        <a href="#" class="bj2">五彩导航</a>
        <a href="#" class="bj3">五彩导航</a>
        <a href="#" class="bj4">五彩导航</a>
        <a href="#" class="bj5">五彩导航</a>

    </div>
</body>
</html>